- name: restart zammad
  service:
    name: zammad
    state: restarted

- name: Set Elasticsearch server address
  command: zammad run rails r "Setting.set('es_url', 'http://localhost:9200')"

- name: Build search index
  command: zammad run rake zammad:searchindex:rebuild