- name: install elastic search
  apt:
    name: elasticsearch
    state: present
    update_cache: yes

  # this needs the force command because it requires additional permissions
- name: install ingest-attachment plugin
  community.general.elasticsearch_plugin:
    name: ingest-attachment
    state: present
    force: true
  notify: restart elastic

- name: copy jvm options file
  copy:
    src: jvmheap.options
    dest: /etc/elasticsearch/jvm.options.d/jvmheap.options
    owner: root
    group: elasticsearch
  notify: restart elastic

- name: copy elastic search config file
  copy:
    src: elasticsearch.yml
    dest: /etc/elasticsearch/elasticsearch.yml
    owner: root
    group: elasticsearch
    backup: yes
  notify: restart elastic

- name: enable elastic search
  service:
    name: elasticsearch
    enabled: true
    state: started
  ignore_errors: true

# two commands will need to be ran after installing the zammad package
# these are called after installing zammad